GET http://localhost:3001/movies
 
### Recuperar por ID
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar por genero

GET http://localhost:3001/movies?genre=Sci-Fi

### Crear una pelicula POST
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "Spider-Man",
    "year": 2002,
    "director": "Sam Raimi",
    "duration": 127,
    "poster": "https://i.ebayimg.com/thumbs/images/g/WKMAAOSwcexmKg8R/s-l300.webp", 
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ]
}